<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Melodías Inmortales</title>
    <link rel="stylesheet" href="css/Estilos.css" type="text/css">
</head>
<body>
    <header>
        <h1>Acerca de Nosotros</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Acerca de Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="team.html">Nuestro Equipo</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="about">

            <p>Bienvenidos a Melodías Inmortales, un rincón virtual donde la música clásica cobra vida. Nuestra pasión es compartir las obras maestras que han perdurado a lo largo del tiempo, conectando a los oyentes con emociones profundas y belleza atemporal.</p>
            <p>creemos que la música es el lenguaje universal que conecta almas y trasciende fronteras. Nuestro equipo está compuesto por apasionados de la música, comprometidos en traer a la luz aquellas melodías que han marcado generaciones y que seguirán vibrando a lo largo del tiempo. Desde clásicos inmortales hasta tesoros escondidos, nos dedicamos a crear un espacio donde la música pueda ser apreciada en toda su diversidad y belleza.</p>
            <img src="./img/about-image.jpg" alt="Acerca de Nosotros" class="section-image">
        </section>
    </main>
    
    <footer>
        <p>&copy;2023 Melodías Inmortales</p>
    </footer>
</body>
</html>
